NODE_ENV = production
# NODE_ENV = production
PORT = 5000
# MONGO_URI = mongodb://127.0.0.1:27017/goals-list
MONGO_URI = mongodb+srv://koji:koji@goals.5i6rjmp.mongodb.net/goals-list
JWT_SECRET = abc123 